[INIT]
# IP Y PUERTO de donde se va a iniciar el servicio
IP = '127.0.0.1'
PUERTO = 5000


[URL]
# ruta a donde se va a pedir los equipos que se va a consultar
URL = 'http://10.3.67.116:5000/Api/getEquipos/'